PORT=5000
DB_USER=sergey
DB_PASS=test123
DB_NAME=login
SENDGRID_API_KEY=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 
SECRET=023984203948234092843092384jldfjsdlkfjsdlfk
NODE_ENV=development